// ============================================================
//  secrets.h.template  --  IRON BLOOM v7 (Oura BLE Sovereign)
//  Copy to secrets.h, then populate. secrets.h is gitignored.
//
//  Floors (REBEL + GUARDIAN):
//    - secrets.h MUST NOT be committed
//    - NEVER paste real key bytes into chats, docs, screenshots
//    - Verify .gitignore lists `secrets.h` BEFORE first `git add`
// ============================================================
#pragma once
#include <Arduino.h>

// ---- WiFi (used by mqtt_publish.cpp) ----
// SSID + WPA2 PSK for the LAN that hosts the mosquitto broker.
#define WIFI_SSID   "REPLACE_ME_SSID"
#define WIFI_PASS   "REPLACE_ME_PSK"

// ---- Identity ----
#define NODE_ID            7                          // iron-bloom-node-7 (Oura bridge)
#define HOST_LABEL         "iron_bloom_oura_v7"
#define MQTT_CLIENT_ID     "iron-bloom-node-7-v7"

// ---- MQTT broker ----
// Try mDNS first (hipjoy-mqtt.local), fall back to the static IP.
#define MQTT_BROKER_NAME   "hipjoy-mqtt"              // bare hostname; mDNS will append .local
#define MQTT_FALLBACK_IP   "192.168.68.81"            // adjust to your LAN
#define MQTT_PORT          1883

// ---- Oura Ring target ----
// MAC address of YOUR ring. 6 bytes, little-endian-printed string for NimBLE.
// Look in the Oura companion app -> Account -> Ring -> Hardware Identifier,
// or read it via `python -m bleak` scan once you authorize the ring with the phone.
#define ORING_MAC          "AA:BB:CC:DD:EE:FF"        // replace with your ring's MAC
#define ORING_ADV_NAME     "Oura Ring Gen3"           // advertised name after pairing

// ---- Oura authKey (16 bytes) ----
// Extracted via the oura_authkey_extraction_RECIPE.md procedure.
// Realm Studio shows DbRingConfiguration.authKey as a 32-char hex blob.
// Convert each pair of hex chars to a 0xNN byte below.
//
//   NEVER COMMIT THIS WITH REAL BYTES. Real key MUST live only in secrets.h
//   (this file, secrets.h.template, ships with zeros only).
static const uint8_t ORING_AUTH_KEY[16] = {
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

// ---- Optional: raw PPG opt-in ----
// Heavy bandwidth. OFF by default. Enable only on LAN with capacity.
#define ENABLE_RAW_PPG     0

// ---- Publish rate caps (Hz). Override in build_flags if desired. ----
#ifndef RATE_HZ_HR_LIVE
#define RATE_HZ_HR_LIVE        1
#endif
#ifndef RATE_HZ_SPO2
#define RATE_HZ_SPO2           0   // 1 every 30s; see mqtt_publish.cpp
#endif
#ifndef RATE_HZ_TEMP
#define RATE_HZ_TEMP           0   // 1 every 60s
#endif
#ifndef RATE_HZ_HRV
#define RATE_HZ_HRV            0   // 1 every 300s
#endif
#ifndef RATE_HZ_ACCEL
#define RATE_HZ_ACCEL          50
#endif
#ifndef RATE_HZ_MOTION
#define RATE_HZ_MOTION         5
#endif
#ifndef RATE_HZ_SLEEP_MAD
#define RATE_HZ_SLEEP_MAD      0   // 1 every 60s
#endif
#ifndef RATE_HZ_BATTERY
#define RATE_HZ_BATTERY        0   // 1 every 120s
#endif
